location {ADMIN_PATH} {
    proxy_pass  http://{APP_NAME}-5000;
    auth_basic           "Administrator’s Area";
    auth_basic_user_file  {APP_ROOT}/htpasswd;
}

error_page 401 /401-error.html;
location /401-error.html {
    root /var/lib/dokku/data/nginx-vhosts/dokku-errors;
    internal;
}